<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Shao-Dan Lee(李小丹)</title>
        <meta name="description" content="李小丹的主页.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        
        <h1>My Projects on Github</h1>
        <h2><a href="https://github.com/shuhenglee/score_set">Music Score Set(乐谱集)</a></h2>
        
        <p>
            这个小册子里面收录了一些曲谱(五线谱)，另外附录中有一些简单的乐理知识。目前附录A.1包括各大调和自然小调所包含的主音、各音级的音名及对应的升降号；附录A.2包括常用的意大利语音乐词汇表及其对应的中英文翻译。<a href="https://github.com/shuhenglee/score_set/blob/main/README.md">点击查看当前包括的乐谱目录。</a>这本乐谱不定期更新...
        </p>
        
        <h1>My Papers</h1>
        <ul>
            <li><a href="https://www.vixra.org/abs/2303.0082">A Boolean Algebra over a Theory</a></li>
            <li><a href="https://www.vixra.org/abs/2208.0158">A Sheaf on a Lattice</a></li>
            <li><a href="https://www.vixra.org/abs/2206.0105">Some Facts about Relations and Operations of Algebras</a></li>
            <li><a href="https://www.vixra.org/abs/2205.0134">Hom-Sets Category</a></li></ul>
    </body>
</html>
<!--

    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[     CODE THE WEB     ]:::::]
    [:::::[  http://brackets.io  ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]

-->
